/*------------------------------------*\
        ____            _  __    
       / __"| u        |"|/ /    
      <\___ \/         | ' /     
       u___) |       U/| . \\u   
       |____/>>        |_|\_\    
        )(  (__)     ,-,>> \\,-. 
       (__)           \.)   (_/  

\*------------------------------------*/

/*------------------------------------*\
  ASSETS AND BUILDUP
\*------------------------------------*/

@font-face {
    font-family: 'CERN Terminal HfG';
    src: url('./fonts/cern-terminal-Regular.woff2') format('woff2'),
        url('./fonts/cern-terminal-Regular.woff') format('woff');

    font-style: normal;
    font-weight: 300;
}

@import 'include-media';
@import 'poly-fluid-sizing';

/*------------------------------------*\
  VARIABLES
\*------------------------------------*/

:root {
    --color: rgb(255, 68, 0);
    --gray: gray;
    --margin: 1.2rem;

    --line : 1em;

    --txt-s: 0.5rem;
    --txt-m: 1rem;
    --txt-l: 1.8rem;

    --grid-gap: calc(var(--txt-l));

    --time: 600ms;
    --time-curve: ease;
}

$breakpoints: (phone: 320px, tablet: 880px, desktop: 1024px);

/*------------------------------------*\
  GENERAL RULES
\*------------------------------------*/

html{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html,
body {
    @include poly-fluid-sizing('font-size', (320px: 20px, 600px:28px, 1400px:45px, 1920px:52px));
    font-family: 'CERN Terminal HfG';
}
body{
    color: var(--color);
    margin: var(--margin);
    line-height: var(--line);
}

body *{
    box-sizing: border-box;
}

a{
    color:var(--color);
    text-decoration: none;
    display:inline-block;
    border-bottom:0.05em dotted var(--color);
}
a:hover{
    color:black;
    border-color:black;
}

h1 {
    font-size: var(--txt-l);
    text-align: center;
    margin:1.5em 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
.up{
    text-transform: uppercase;
    line-height: var(--line);
}

.void {
    color: var(--gray);
    text-decoration: line-through;
}
.center{
    text-align: center;
}

ul {
    columns: 3;
    list-style-type: "*";
    @include media("<tablet") {
        columns:1;
    }
}
ul.no-column{
    columns:1;
}

li {
    margin-bottom: 1rem;
    break-inside: avoid-column;
}

/*------------------------------------*\
  SVG
\*------------------------------------*/

svg{
    display:block;
    width:100%;
    height:auto;
    font-size: 1.7rem;
    overflow: visible;
    textPath{
        dominant-baseline: middle;
        fill:var(--color);
        transition: fill var(--time) ease;
    }
    textPath:hover{
        fill:lime;
    }
}


/*------------------------------------*\
  GENERAL LAYOUT
\*------------------------------------*/

.property{
    text-align: center;
    text-transform: uppercase;
    margin-bottom:3rem;
}
.property ul{
    columns:1;
    list-style-type:none;
    display:flex;
    justify-content: space-evenly;
    padding:0;

    @include media("<tablet") {
        flex-wrap: wrap;
        flex-direction: column;
    }
    li{
        padding:0;
    }
}
.property i{
    color:var(--gray);
    font-style: normal;
    display:block;
}

/*------------------------------------*\
  PAGES
\*------------------------------------*/

ul#pages{
    position: relative;
    width:100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: var(--grid-gap);
    row-gap: var(--grid-gap);
    list-style: none;
    margin:0;
    padding:0;
    li{
        width:100%;
        padding:calc(var(--margin)*0.25);
    }
}