/*------------------------------------*\
  ASSETS AND BUILDUP
\*------------------------------------*/

@font-face {
    font-family: 'CERN Terminal HfG';
    src: url('./fonts/cern-terminal-Regular.woff2') format('woff2'),
        url('./fonts/cern-terminal-Regular.woff') format('woff');

    font-style: normal;
    font-weight: 300;
}

@import 'include-media';
@import 'poly-fluid-sizing';

/*------------------------------------*\
  VARIABLES
\*------------------------------------*/

:root {
    --color: black;
    --margin: 1rem;
}

$breakpoints: (phone: 320px, tablet: 880px, desktop: 1024px);

/*------------------------------------*\
  GENERAL RULES
\*------------------------------------*/

html{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html,
body {
    @include poly-fluid-sizing('font-size', (320px: 20px, 600px:28px, 1400px:45px, 1920px:52px));
    font-family: 'CERN Terminal HfG';
}
body{
    color: var(--color);
    margin: var(--margin);
}

body *{
    box-sizing: border-box;
}