<!doctype html>

<html>

<head>

    <title>HEAD BODY STYLE SCRIPT COMPILE</title>
    <meta nam="description" content="Der Kurs bietet eine Einführung in die Grundbausteine der Programmierung und Gestaltung von Webseiten. Ausgehend von einem programmierorientierten Ansatz erlernen die Studierenden den Umgang mit den Kernsprachen HTML, CSS und JavaScript sowie einen Einblick in die Methoden und Strukturen der Webgestaltung. Weiterführend wird eine Übersicht über die Werkzeuge geboten, die das Erstellen und Gestalten von Webseiten einfacher und produktiver machen, von Frameworks bis zu Libraries.">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
</head>

<body>

    <section class="top">

        <figure>

        <p>
        COMPILECOMPILECOMPIL         
    ECOM                    PILE     
 COM                            PIL  
EC                                OM 
PI        *cu on tuesday*          LE 
 CO                              MP  
  ILEC                        OMPI   
      L                  ECOMP       
      I       LECOMPILEC             
      O   MPIL                       
      ECOM                           
           </p>

        <p>
      HEADHEADHEA        
    DH           EAD     
  HE               AD    
 HE                 AD   
 H                   EA  
 D                   HE  
 A                   DH  
 EA                 DH   
  EA               DH    
    EA           DHE     
      ADHEADHEADH        
        </p>

        <p>
BO          DYBODYBODYBODYBODYBO     
DY        BODY            BO  DY    
  BO     DYBO            DY   BO    
   DYB  OD Y            BO     D    
     YBO  DY            B      OD   
         YB            OD      YB   
         O            DY       BO   
        DY            B        OD   
       YB            OD         Y   
      BO            DY          BO  
      DYBODYBODYBODYB           ODY 
        </p>

        <p>
          ST              SC           
          YL                R           
          ES                IP          
          T                 TS          
         YL                  CR         
         ES                  IP         
        TY                    T         
   LE   ST                    SC        
    YL  E                     RI        
     STYL                      P        
      ES              TSCRIPTSCRI       
        </p>

    </figure>

    </section>

    <section class="bottom">

        <p>
            <h1>
              *Head Body Style Script Compile*
            </h1>
        </p>

        <p>
            An introduction to the basic building blocks of the production and design of websites.
        </p>

        <p>
            The first course will be on Tuesday, April 26, 2PM-6PM in Room Z1 at HfG Karlsruhe and every week after that.
        </p>

        <p>
            This website will be updated every week and is functioning as an archive of course texts and projects.
        </p>

        <a href="https://github.com/simonknebl/simonknebl.github.io" target="_blank">
            <p>
                *View Source*
            </p>
        </a>

    </section>


</body>

<style>
    html,
    body {
        font-size: 3.2vw;
        line-height: 1.05rem;
        font-family: 'Courier New', Courier, monospace;
        color:white;
        background-color:orangered;
    }
    ::selection{
        color:orangered;
        background-color:rgba(255,255,255,0.98);
    }
    a{
        color:white;
        text-decoration: none;
        text-align: center;
    }
    a:hover{
        color:black;
    }
  
    h1{
        font-weight: normal;
        font-size:1rem;
        text-align: center;
    }
    .top{
        position: relative;
        width:100%;
        display:flex;
        flex-wrap:wrap;
        flex-direction: row;
    }
    .top figure{
        display:flex;
        width:100%;
        margin:0;
        padding:0;
        flex-wrap:wrap;
        flex-direction: column;
        align-items: center;
    }
    .top p{
        width:auto;
        text-align: left;
        margin:0;
        padding:0;
        white-space:pre;
        text-align: center;
    }
    .bottom{
        position: relative;
        margin:1rem;
    }
    @media (orientation: portrait) {
        html,body {
            font-size:4vw;
        }
    }
</style>

</html>