{
    "name": "webbuild",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "dev": "webpack --mode development --config webpack.dev.js",
        "build": "webpack --mode production --config webpack.prod.js",
        "start": "webpack-dev-server --open --config webpack.dev.js",
        "test": "webpack-dev-server --host 0.0.0.0 --open --config webpack.dev.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^9.7.6",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "clean-webpack-plugin": "^1.0.1",
        "copy-webpack-plugin": "^6.4.1",
        "css-loader": "^2.1.1",
        "cssnano": "^5.0.6",
        "file-loader": "^3.0.1",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.5.0",
        "optimize-css-assets-webpack-plugin": "^6.0.1",
        "sass-loader": "^7.3.1",
        "style-loader": "^0.23.1",
        "svg-inline-loader": "^0.8.2",
        "uglifyjs-webpack-plugin": "^1.1.2",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "get-text-width": "^1.0.3",
        "include-media": "^1.4.10",
        "normalize.css": "^8.0.1",
        "poly-fluid-sizing": "^1.1.0",
        "sass": "^1.53.0",
        "textpath": "^1.0.2"
    }
}
